
body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background: #b30000;
  color: white;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
}
label, input, select {
  margin-bottom: 10px;
}
input, select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  margin-top: 10px;
  padding: 12px;
  background: #007a33;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #005a26;
}
footer {
  text-align: center;
  padding: 15px;
  background: #eee;
}
#price {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
